<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background:radial-gradient(rgba(244, 56, 19, 0.4),rgba(15, 15, 228, 0.3));
            display: flex;
            justify-content: center;
            padding: 100px;
        }
        #input{
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 30px;
            font-size: 1.5rem;
        }
        .add{
            padding: 10px;
            display: block;
            width: 100%;
            border-radius: 50px;
        }
        span{
            width: 10px;
            height: 10px;
            color: red;
            position: absolute;
            right: 0px;
            top: 3px;
        }
        li{
            position: relative;
            font-size: 1.4rem;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="todo">
            <h1>TO DO LIST</h1>

            <input type="text" id="input" placeholder="Enter the text"></br>
        <button class="add" type="text" onclick="add()">ADD</button>
        <ol id="con">
        </ol>
        </div>
       
    </div>

    <script>
        const text = document.querySelector("#input");
        const container= document.querySelector("#con");
        function add(){
            var list = document.createElement("li");
            var wrong = document.createElement("span");
            wrong.innerHTML = "X"
            container.appendChild(list);
            list.innerHTML =  text.value;
            list.appendChild(wrong);
            wrong.addEventListener('click',()=>{
                list.remove();
            });
        }
        text.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
        add();
    }
});
</script>
</body>
</html>